|CONTROLE_FLUXO
populating_ram_with_data => BRAM:bram_read_pm.wren
clock => BRAM:bram_read_pm.clock
clock => BRAM:bram_write_pm.clock
clock => FIFO:fifo_pm.clock
reset => ~NO_FANOUT~
data[0] => BRAM:bram_read_pm.data[0]
data[1] => BRAM:bram_read_pm.data[1]
data[2] => BRAM:bram_read_pm.data[2]
data[3] => BRAM:bram_read_pm.data[3]
data[4] => BRAM:bram_read_pm.data[4]
data[5] => BRAM:bram_read_pm.data[5]
data[6] => BRAM:bram_read_pm.data[6]
data[7] => BRAM:bram_read_pm.data[7]
rdaddress[0] => BRAM:bram_read_pm.rdaddress[0]
rdaddress[1] => BRAM:bram_read_pm.rdaddress[1]
rdaddress[2] => BRAM:bram_read_pm.rdaddress[2]
rdaddress[3] => BRAM:bram_read_pm.rdaddress[3]
rdaddress[4] => BRAM:bram_read_pm.rdaddress[4]
rdaddress[5] => BRAM:bram_read_pm.rdaddress[5]
rdaddress[6] => BRAM:bram_read_pm.rdaddress[6]
rdaddress[7] => BRAM:bram_read_pm.rdaddress[7]
rdaddress[8] => BRAM:bram_read_pm.rdaddress[8]
rdaddress[9] => BRAM:bram_read_pm.rdaddress[9]
wraddress[0] => BRAM:bram_read_pm.wraddress[0]
wraddress[1] => BRAM:bram_read_pm.wraddress[1]
wraddress[2] => BRAM:bram_read_pm.wraddress[2]
wraddress[3] => BRAM:bram_read_pm.wraddress[3]
wraddress[4] => BRAM:bram_read_pm.wraddress[4]
wraddress[5] => BRAM:bram_read_pm.wraddress[5]
wraddress[6] => BRAM:bram_read_pm.wraddress[6]
wraddress[7] => BRAM:bram_read_pm.wraddress[7]
wraddress[8] => BRAM:bram_read_pm.wraddress[8]
wraddress[9] => BRAM:bram_read_pm.wraddress[9]


|CONTROLE_FLUXO|BRAM:bram_read_pm
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|CONTROLE_FLUXO|BRAM:bram_read_pm|altsyncram:altsyncram_component
wren_a => altsyncram_efo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_efo1:auto_generated.data_a[0]
data_a[1] => altsyncram_efo1:auto_generated.data_a[1]
data_a[2] => altsyncram_efo1:auto_generated.data_a[2]
data_a[3] => altsyncram_efo1:auto_generated.data_a[3]
data_a[4] => altsyncram_efo1:auto_generated.data_a[4]
data_a[5] => altsyncram_efo1:auto_generated.data_a[5]
data_a[6] => altsyncram_efo1:auto_generated.data_a[6]
data_a[7] => altsyncram_efo1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_efo1:auto_generated.address_a[0]
address_a[1] => altsyncram_efo1:auto_generated.address_a[1]
address_a[2] => altsyncram_efo1:auto_generated.address_a[2]
address_a[3] => altsyncram_efo1:auto_generated.address_a[3]
address_a[4] => altsyncram_efo1:auto_generated.address_a[4]
address_a[5] => altsyncram_efo1:auto_generated.address_a[5]
address_a[6] => altsyncram_efo1:auto_generated.address_a[6]
address_a[7] => altsyncram_efo1:auto_generated.address_a[7]
address_a[8] => altsyncram_efo1:auto_generated.address_a[8]
address_a[9] => altsyncram_efo1:auto_generated.address_a[9]
address_b[0] => altsyncram_efo1:auto_generated.address_b[0]
address_b[1] => altsyncram_efo1:auto_generated.address_b[1]
address_b[2] => altsyncram_efo1:auto_generated.address_b[2]
address_b[3] => altsyncram_efo1:auto_generated.address_b[3]
address_b[4] => altsyncram_efo1:auto_generated.address_b[4]
address_b[5] => altsyncram_efo1:auto_generated.address_b[5]
address_b[6] => altsyncram_efo1:auto_generated.address_b[6]
address_b[7] => altsyncram_efo1:auto_generated.address_b[7]
address_b[8] => altsyncram_efo1:auto_generated.address_b[8]
address_b[9] => altsyncram_efo1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_efo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_efo1:auto_generated.q_b[0]
q_b[1] <= altsyncram_efo1:auto_generated.q_b[1]
q_b[2] <= altsyncram_efo1:auto_generated.q_b[2]
q_b[3] <= altsyncram_efo1:auto_generated.q_b[3]
q_b[4] <= altsyncram_efo1:auto_generated.q_b[4]
q_b[5] <= altsyncram_efo1:auto_generated.q_b[5]
q_b[6] <= altsyncram_efo1:auto_generated.q_b[6]
q_b[7] <= altsyncram_efo1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CONTROLE_FLUXO|BRAM:bram_read_pm|altsyncram:altsyncram_component|altsyncram_efo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CONTROLE_FLUXO|BRAM:bram_write_pm
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|CONTROLE_FLUXO|BRAM:bram_write_pm|altsyncram:altsyncram_component
wren_a => altsyncram_efo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_efo1:auto_generated.data_a[0]
data_a[1] => altsyncram_efo1:auto_generated.data_a[1]
data_a[2] => altsyncram_efo1:auto_generated.data_a[2]
data_a[3] => altsyncram_efo1:auto_generated.data_a[3]
data_a[4] => altsyncram_efo1:auto_generated.data_a[4]
data_a[5] => altsyncram_efo1:auto_generated.data_a[5]
data_a[6] => altsyncram_efo1:auto_generated.data_a[6]
data_a[7] => altsyncram_efo1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_efo1:auto_generated.address_a[0]
address_a[1] => altsyncram_efo1:auto_generated.address_a[1]
address_a[2] => altsyncram_efo1:auto_generated.address_a[2]
address_a[3] => altsyncram_efo1:auto_generated.address_a[3]
address_a[4] => altsyncram_efo1:auto_generated.address_a[4]
address_a[5] => altsyncram_efo1:auto_generated.address_a[5]
address_a[6] => altsyncram_efo1:auto_generated.address_a[6]
address_a[7] => altsyncram_efo1:auto_generated.address_a[7]
address_a[8] => altsyncram_efo1:auto_generated.address_a[8]
address_a[9] => altsyncram_efo1:auto_generated.address_a[9]
address_b[0] => altsyncram_efo1:auto_generated.address_b[0]
address_b[1] => altsyncram_efo1:auto_generated.address_b[1]
address_b[2] => altsyncram_efo1:auto_generated.address_b[2]
address_b[3] => altsyncram_efo1:auto_generated.address_b[3]
address_b[4] => altsyncram_efo1:auto_generated.address_b[4]
address_b[5] => altsyncram_efo1:auto_generated.address_b[5]
address_b[6] => altsyncram_efo1:auto_generated.address_b[6]
address_b[7] => altsyncram_efo1:auto_generated.address_b[7]
address_b[8] => altsyncram_efo1:auto_generated.address_b[8]
address_b[9] => altsyncram_efo1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_efo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_efo1:auto_generated.q_b[0]
q_b[1] <= altsyncram_efo1:auto_generated.q_b[1]
q_b[2] <= altsyncram_efo1:auto_generated.q_b[2]
q_b[3] <= altsyncram_efo1:auto_generated.q_b[3]
q_b[4] <= altsyncram_efo1:auto_generated.q_b[4]
q_b[5] <= altsyncram_efo1:auto_generated.q_b[5]
q_b[6] <= altsyncram_efo1:auto_generated.q_b[6]
q_b[7] <= altsyncram_efo1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CONTROLE_FLUXO|BRAM:bram_write_pm|altsyncram:altsyncram_component|altsyncram_efo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CONTROLE_FLUXO|FIFO:fifo_pm
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
almost_empty <= scfifo:scfifo_component.almost_empty
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]
usedw[8] <= scfifo:scfifo_component.usedw[8]


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component
data[0] => scfifo_j2a1:auto_generated.data[0]
data[1] => scfifo_j2a1:auto_generated.data[1]
data[2] => scfifo_j2a1:auto_generated.data[2]
data[3] => scfifo_j2a1:auto_generated.data[3]
data[4] => scfifo_j2a1:auto_generated.data[4]
data[5] => scfifo_j2a1:auto_generated.data[5]
data[6] => scfifo_j2a1:auto_generated.data[6]
data[7] => scfifo_j2a1:auto_generated.data[7]
q[0] <= scfifo_j2a1:auto_generated.q[0]
q[1] <= scfifo_j2a1:auto_generated.q[1]
q[2] <= scfifo_j2a1:auto_generated.q[2]
q[3] <= scfifo_j2a1:auto_generated.q[3]
q[4] <= scfifo_j2a1:auto_generated.q[4]
q[5] <= scfifo_j2a1:auto_generated.q[5]
q[6] <= scfifo_j2a1:auto_generated.q[6]
q[7] <= scfifo_j2a1:auto_generated.q[7]
wrreq => scfifo_j2a1:auto_generated.wrreq
rdreq => scfifo_j2a1:auto_generated.rdreq
clock => scfifo_j2a1:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_j2a1:auto_generated.empty
full <= scfifo_j2a1:auto_generated.full
almost_full <= scfifo_j2a1:auto_generated.almost_full
almost_empty <= scfifo_j2a1:auto_generated.almost_empty
usedw[0] <= scfifo_j2a1:auto_generated.usedw[0]
usedw[1] <= scfifo_j2a1:auto_generated.usedw[1]
usedw[2] <= scfifo_j2a1:auto_generated.usedw[2]
usedw[3] <= scfifo_j2a1:auto_generated.usedw[3]
usedw[4] <= scfifo_j2a1:auto_generated.usedw[4]
usedw[5] <= scfifo_j2a1:auto_generated.usedw[5]
usedw[6] <= scfifo_j2a1:auto_generated.usedw[6]
usedw[7] <= scfifo_j2a1:auto_generated.usedw[7]
usedw[8] <= scfifo_j2a1:auto_generated.usedw[8]


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated
almost_empty <= almost_empty.DB_MAX_OUTPUT_PORT_TYPE
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_cj31:dpfifo.clock
clock => dffe_af.CLK
clock => dffe_nae.CLK
data[0] => a_dpfifo_cj31:dpfifo.data[0]
data[1] => a_dpfifo_cj31:dpfifo.data[1]
data[2] => a_dpfifo_cj31:dpfifo.data[2]
data[3] => a_dpfifo_cj31:dpfifo.data[3]
data[4] => a_dpfifo_cj31:dpfifo.data[4]
data[5] => a_dpfifo_cj31:dpfifo.data[5]
data[6] => a_dpfifo_cj31:dpfifo.data[6]
data[7] => a_dpfifo_cj31:dpfifo.data[7]
empty <= a_dpfifo_cj31:dpfifo.empty
full <= a_dpfifo_cj31:dpfifo.full
q[0] <= a_dpfifo_cj31:dpfifo.q[0]
q[1] <= a_dpfifo_cj31:dpfifo.q[1]
q[2] <= a_dpfifo_cj31:dpfifo.q[2]
q[3] <= a_dpfifo_cj31:dpfifo.q[3]
q[4] <= a_dpfifo_cj31:dpfifo.q[4]
q[5] <= a_dpfifo_cj31:dpfifo.q[5]
q[6] <= a_dpfifo_cj31:dpfifo.q[6]
q[7] <= a_dpfifo_cj31:dpfifo.q[7]
rdreq => a_dpfifo_cj31:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
rdreq => _.IN1
rdreq => _.IN0
usedw[0] <= a_dpfifo_cj31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_cj31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_cj31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_cj31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_cj31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_cj31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_cj31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_cj31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_cj31:dpfifo.usedw[8]
wrreq => a_dpfifo_cj31:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1
wrreq => _.IN0
wrreq => _.IN1


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo
clock => a_fefifo_s7f:fifo_state.clock
clock => dpram_1u01:FIFOram.inclock
clock => dpram_1u01:FIFOram.outclock
clock => cntr_ijb:rd_ptr_count.clock
clock => cntr_ijb:wr_ptr.clock
data[0] => dpram_1u01:FIFOram.data[0]
data[1] => dpram_1u01:FIFOram.data[1]
data[2] => dpram_1u01:FIFOram.data[2]
data[3] => dpram_1u01:FIFOram.data[3]
data[4] => dpram_1u01:FIFOram.data[4]
data[5] => dpram_1u01:FIFOram.data[5]
data[6] => dpram_1u01:FIFOram.data[6]
data[7] => dpram_1u01:FIFOram.data[7]
empty <= a_fefifo_s7f:fifo_state.empty
full <= a_fefifo_s7f:fifo_state.full
q[0] <= dpram_1u01:FIFOram.q[0]
q[1] <= dpram_1u01:FIFOram.q[1]
q[2] <= dpram_1u01:FIFOram.q[2]
q[3] <= dpram_1u01:FIFOram.q[3]
q[4] <= dpram_1u01:FIFOram.q[4]
q[5] <= dpram_1u01:FIFOram.q[5]
q[6] <= dpram_1u01:FIFOram.q[6]
q[7] <= dpram_1u01:FIFOram.q[7]
rreq => a_fefifo_s7f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_s7f:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_ijb:rd_ptr_count.sclr
sclr => cntr_ijb:wr_ptr.sclr
usedw[0] <= a_fefifo_s7f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_s7f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_s7f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_s7f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_s7f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_s7f:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_s7f:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_s7f:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_s7f:fifo_state.usedw_out[8]
wreq => a_fefifo_s7f:fifo_state.wreq
wreq => valid_wreq.IN0


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|a_fefifo_s7f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_uj7:count_usedw.aclr
clock => cntr_uj7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_uj7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|a_fefifo_s7f:fifo_state|cntr_uj7:count_usedw
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|dpram_1u01:FIFOram
data[0] => altsyncram_asj1:altsyncram2.data_a[0]
data[1] => altsyncram_asj1:altsyncram2.data_a[1]
data[2] => altsyncram_asj1:altsyncram2.data_a[2]
data[3] => altsyncram_asj1:altsyncram2.data_a[3]
data[4] => altsyncram_asj1:altsyncram2.data_a[4]
data[5] => altsyncram_asj1:altsyncram2.data_a[5]
data[6] => altsyncram_asj1:altsyncram2.data_a[6]
data[7] => altsyncram_asj1:altsyncram2.data_a[7]
inclock => altsyncram_asj1:altsyncram2.clock0
outclock => altsyncram_asj1:altsyncram2.clock1
outclocken => altsyncram_asj1:altsyncram2.clocken1
q[0] <= altsyncram_asj1:altsyncram2.q_b[0]
q[1] <= altsyncram_asj1:altsyncram2.q_b[1]
q[2] <= altsyncram_asj1:altsyncram2.q_b[2]
q[3] <= altsyncram_asj1:altsyncram2.q_b[3]
q[4] <= altsyncram_asj1:altsyncram2.q_b[4]
q[5] <= altsyncram_asj1:altsyncram2.q_b[5]
q[6] <= altsyncram_asj1:altsyncram2.q_b[6]
q[7] <= altsyncram_asj1:altsyncram2.q_b[7]
rdaddress[0] => altsyncram_asj1:altsyncram2.address_b[0]
rdaddress[1] => altsyncram_asj1:altsyncram2.address_b[1]
rdaddress[2] => altsyncram_asj1:altsyncram2.address_b[2]
rdaddress[3] => altsyncram_asj1:altsyncram2.address_b[3]
rdaddress[4] => altsyncram_asj1:altsyncram2.address_b[4]
rdaddress[5] => altsyncram_asj1:altsyncram2.address_b[5]
rdaddress[6] => altsyncram_asj1:altsyncram2.address_b[6]
rdaddress[7] => altsyncram_asj1:altsyncram2.address_b[7]
rdaddress[8] => altsyncram_asj1:altsyncram2.address_b[8]
wraddress[0] => altsyncram_asj1:altsyncram2.address_a[0]
wraddress[1] => altsyncram_asj1:altsyncram2.address_a[1]
wraddress[2] => altsyncram_asj1:altsyncram2.address_a[2]
wraddress[3] => altsyncram_asj1:altsyncram2.address_a[3]
wraddress[4] => altsyncram_asj1:altsyncram2.address_a[4]
wraddress[5] => altsyncram_asj1:altsyncram2.address_a[5]
wraddress[6] => altsyncram_asj1:altsyncram2.address_a[6]
wraddress[7] => altsyncram_asj1:altsyncram2.address_a[7]
wraddress[8] => altsyncram_asj1:altsyncram2.address_a[8]
wren => altsyncram_asj1:altsyncram2.wren_a


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|dpram_1u01:FIFOram|altsyncram_asj1:altsyncram2
address_a[0] => altsyncram_cmc1:altsyncram3.address_b[0]
address_a[1] => altsyncram_cmc1:altsyncram3.address_b[1]
address_a[2] => altsyncram_cmc1:altsyncram3.address_b[2]
address_a[3] => altsyncram_cmc1:altsyncram3.address_b[3]
address_a[4] => altsyncram_cmc1:altsyncram3.address_b[4]
address_a[5] => altsyncram_cmc1:altsyncram3.address_b[5]
address_a[6] => altsyncram_cmc1:altsyncram3.address_b[6]
address_a[7] => altsyncram_cmc1:altsyncram3.address_b[7]
address_a[8] => altsyncram_cmc1:altsyncram3.address_b[8]
address_b[0] => altsyncram_cmc1:altsyncram3.address_a[0]
address_b[1] => altsyncram_cmc1:altsyncram3.address_a[1]
address_b[2] => altsyncram_cmc1:altsyncram3.address_a[2]
address_b[3] => altsyncram_cmc1:altsyncram3.address_a[3]
address_b[4] => altsyncram_cmc1:altsyncram3.address_a[4]
address_b[5] => altsyncram_cmc1:altsyncram3.address_a[5]
address_b[6] => altsyncram_cmc1:altsyncram3.address_a[6]
address_b[7] => altsyncram_cmc1:altsyncram3.address_a[7]
address_b[8] => altsyncram_cmc1:altsyncram3.address_a[8]
clock0 => altsyncram_cmc1:altsyncram3.clock1
clock1 => altsyncram_cmc1:altsyncram3.clock0
clocken1 => altsyncram_cmc1:altsyncram3.clocken0
data_a[0] => altsyncram_cmc1:altsyncram3.data_b[0]
data_a[1] => altsyncram_cmc1:altsyncram3.data_b[1]
data_a[2] => altsyncram_cmc1:altsyncram3.data_b[2]
data_a[3] => altsyncram_cmc1:altsyncram3.data_b[3]
data_a[4] => altsyncram_cmc1:altsyncram3.data_b[4]
data_a[5] => altsyncram_cmc1:altsyncram3.data_b[5]
data_a[6] => altsyncram_cmc1:altsyncram3.data_b[6]
data_a[7] => altsyncram_cmc1:altsyncram3.data_b[7]
q_b[0] <= altsyncram_cmc1:altsyncram3.q_a[0]
q_b[1] <= altsyncram_cmc1:altsyncram3.q_a[1]
q_b[2] <= altsyncram_cmc1:altsyncram3.q_a[2]
q_b[3] <= altsyncram_cmc1:altsyncram3.q_a[3]
q_b[4] <= altsyncram_cmc1:altsyncram3.q_a[4]
q_b[5] <= altsyncram_cmc1:altsyncram3.q_a[5]
q_b[6] <= altsyncram_cmc1:altsyncram3.q_a[6]
q_b[7] <= altsyncram_cmc1:altsyncram3.q_a[7]
wren_a => altsyncram_cmc1:altsyncram3.clocken1
wren_a => altsyncram_cmc1:altsyncram3.wren_b


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|dpram_1u01:FIFOram|altsyncram_asj1:altsyncram2|altsyncram_cmc1:altsyncram3
address_a[0] => ram_block4a0.PORTAADDR
address_a[0] => ram_block4a1.PORTAADDR
address_a[0] => ram_block4a2.PORTAADDR
address_a[0] => ram_block4a3.PORTAADDR
address_a[0] => ram_block4a4.PORTAADDR
address_a[0] => ram_block4a5.PORTAADDR
address_a[0] => ram_block4a6.PORTAADDR
address_a[0] => ram_block4a7.PORTAADDR
address_a[1] => ram_block4a0.PORTAADDR1
address_a[1] => ram_block4a1.PORTAADDR1
address_a[1] => ram_block4a2.PORTAADDR1
address_a[1] => ram_block4a3.PORTAADDR1
address_a[1] => ram_block4a4.PORTAADDR1
address_a[1] => ram_block4a5.PORTAADDR1
address_a[1] => ram_block4a6.PORTAADDR1
address_a[1] => ram_block4a7.PORTAADDR1
address_a[2] => ram_block4a0.PORTAADDR2
address_a[2] => ram_block4a1.PORTAADDR2
address_a[2] => ram_block4a2.PORTAADDR2
address_a[2] => ram_block4a3.PORTAADDR2
address_a[2] => ram_block4a4.PORTAADDR2
address_a[2] => ram_block4a5.PORTAADDR2
address_a[2] => ram_block4a6.PORTAADDR2
address_a[2] => ram_block4a7.PORTAADDR2
address_a[3] => ram_block4a0.PORTAADDR3
address_a[3] => ram_block4a1.PORTAADDR3
address_a[3] => ram_block4a2.PORTAADDR3
address_a[3] => ram_block4a3.PORTAADDR3
address_a[3] => ram_block4a4.PORTAADDR3
address_a[3] => ram_block4a5.PORTAADDR3
address_a[3] => ram_block4a6.PORTAADDR3
address_a[3] => ram_block4a7.PORTAADDR3
address_a[4] => ram_block4a0.PORTAADDR4
address_a[4] => ram_block4a1.PORTAADDR4
address_a[4] => ram_block4a2.PORTAADDR4
address_a[4] => ram_block4a3.PORTAADDR4
address_a[4] => ram_block4a4.PORTAADDR4
address_a[4] => ram_block4a5.PORTAADDR4
address_a[4] => ram_block4a6.PORTAADDR4
address_a[4] => ram_block4a7.PORTAADDR4
address_a[5] => ram_block4a0.PORTAADDR5
address_a[5] => ram_block4a1.PORTAADDR5
address_a[5] => ram_block4a2.PORTAADDR5
address_a[5] => ram_block4a3.PORTAADDR5
address_a[5] => ram_block4a4.PORTAADDR5
address_a[5] => ram_block4a5.PORTAADDR5
address_a[5] => ram_block4a6.PORTAADDR5
address_a[5] => ram_block4a7.PORTAADDR5
address_a[6] => ram_block4a0.PORTAADDR6
address_a[6] => ram_block4a1.PORTAADDR6
address_a[6] => ram_block4a2.PORTAADDR6
address_a[6] => ram_block4a3.PORTAADDR6
address_a[6] => ram_block4a4.PORTAADDR6
address_a[6] => ram_block4a5.PORTAADDR6
address_a[6] => ram_block4a6.PORTAADDR6
address_a[6] => ram_block4a7.PORTAADDR6
address_a[7] => ram_block4a0.PORTAADDR7
address_a[7] => ram_block4a1.PORTAADDR7
address_a[7] => ram_block4a2.PORTAADDR7
address_a[7] => ram_block4a3.PORTAADDR7
address_a[7] => ram_block4a4.PORTAADDR7
address_a[7] => ram_block4a5.PORTAADDR7
address_a[7] => ram_block4a6.PORTAADDR7
address_a[7] => ram_block4a7.PORTAADDR7
address_a[8] => ram_block4a0.PORTAADDR8
address_a[8] => ram_block4a1.PORTAADDR8
address_a[8] => ram_block4a2.PORTAADDR8
address_a[8] => ram_block4a3.PORTAADDR8
address_a[8] => ram_block4a4.PORTAADDR8
address_a[8] => ram_block4a5.PORTAADDR8
address_a[8] => ram_block4a6.PORTAADDR8
address_a[8] => ram_block4a7.PORTAADDR8
address_b[0] => ram_block4a0.PORTBADDR
address_b[0] => ram_block4a1.PORTBADDR
address_b[0] => ram_block4a2.PORTBADDR
address_b[0] => ram_block4a3.PORTBADDR
address_b[0] => ram_block4a4.PORTBADDR
address_b[0] => ram_block4a5.PORTBADDR
address_b[0] => ram_block4a6.PORTBADDR
address_b[0] => ram_block4a7.PORTBADDR
address_b[1] => ram_block4a0.PORTBADDR1
address_b[1] => ram_block4a1.PORTBADDR1
address_b[1] => ram_block4a2.PORTBADDR1
address_b[1] => ram_block4a3.PORTBADDR1
address_b[1] => ram_block4a4.PORTBADDR1
address_b[1] => ram_block4a5.PORTBADDR1
address_b[1] => ram_block4a6.PORTBADDR1
address_b[1] => ram_block4a7.PORTBADDR1
address_b[2] => ram_block4a0.PORTBADDR2
address_b[2] => ram_block4a1.PORTBADDR2
address_b[2] => ram_block4a2.PORTBADDR2
address_b[2] => ram_block4a3.PORTBADDR2
address_b[2] => ram_block4a4.PORTBADDR2
address_b[2] => ram_block4a5.PORTBADDR2
address_b[2] => ram_block4a6.PORTBADDR2
address_b[2] => ram_block4a7.PORTBADDR2
address_b[3] => ram_block4a0.PORTBADDR3
address_b[3] => ram_block4a1.PORTBADDR3
address_b[3] => ram_block4a2.PORTBADDR3
address_b[3] => ram_block4a3.PORTBADDR3
address_b[3] => ram_block4a4.PORTBADDR3
address_b[3] => ram_block4a5.PORTBADDR3
address_b[3] => ram_block4a6.PORTBADDR3
address_b[3] => ram_block4a7.PORTBADDR3
address_b[4] => ram_block4a0.PORTBADDR4
address_b[4] => ram_block4a1.PORTBADDR4
address_b[4] => ram_block4a2.PORTBADDR4
address_b[4] => ram_block4a3.PORTBADDR4
address_b[4] => ram_block4a4.PORTBADDR4
address_b[4] => ram_block4a5.PORTBADDR4
address_b[4] => ram_block4a6.PORTBADDR4
address_b[4] => ram_block4a7.PORTBADDR4
address_b[5] => ram_block4a0.PORTBADDR5
address_b[5] => ram_block4a1.PORTBADDR5
address_b[5] => ram_block4a2.PORTBADDR5
address_b[5] => ram_block4a3.PORTBADDR5
address_b[5] => ram_block4a4.PORTBADDR5
address_b[5] => ram_block4a5.PORTBADDR5
address_b[5] => ram_block4a6.PORTBADDR5
address_b[5] => ram_block4a7.PORTBADDR5
address_b[6] => ram_block4a0.PORTBADDR6
address_b[6] => ram_block4a1.PORTBADDR6
address_b[6] => ram_block4a2.PORTBADDR6
address_b[6] => ram_block4a3.PORTBADDR6
address_b[6] => ram_block4a4.PORTBADDR6
address_b[6] => ram_block4a5.PORTBADDR6
address_b[6] => ram_block4a6.PORTBADDR6
address_b[6] => ram_block4a7.PORTBADDR6
address_b[7] => ram_block4a0.PORTBADDR7
address_b[7] => ram_block4a1.PORTBADDR7
address_b[7] => ram_block4a2.PORTBADDR7
address_b[7] => ram_block4a3.PORTBADDR7
address_b[7] => ram_block4a4.PORTBADDR7
address_b[7] => ram_block4a5.PORTBADDR7
address_b[7] => ram_block4a6.PORTBADDR7
address_b[7] => ram_block4a7.PORTBADDR7
address_b[8] => ram_block4a0.PORTBADDR8
address_b[8] => ram_block4a1.PORTBADDR8
address_b[8] => ram_block4a2.PORTBADDR8
address_b[8] => ram_block4a3.PORTBADDR8
address_b[8] => ram_block4a4.PORTBADDR8
address_b[8] => ram_block4a5.PORTBADDR8
address_b[8] => ram_block4a6.PORTBADDR8
address_b[8] => ram_block4a7.PORTBADDR8
clock0 => ram_block4a0.CLK0
clock0 => ram_block4a1.CLK0
clock0 => ram_block4a2.CLK0
clock0 => ram_block4a3.CLK0
clock0 => ram_block4a4.CLK0
clock0 => ram_block4a5.CLK0
clock0 => ram_block4a6.CLK0
clock0 => ram_block4a7.CLK0
clock1 => ram_block4a0.CLK1
clock1 => ram_block4a1.CLK1
clock1 => ram_block4a2.CLK1
clock1 => ram_block4a3.CLK1
clock1 => ram_block4a4.CLK1
clock1 => ram_block4a5.CLK1
clock1 => ram_block4a6.CLK1
clock1 => ram_block4a7.CLK1
clocken0 => ram_block4a0.ENA0
clocken0 => ram_block4a1.ENA0
clocken0 => ram_block4a2.ENA0
clocken0 => ram_block4a3.ENA0
clocken0 => ram_block4a4.ENA0
clocken0 => ram_block4a5.ENA0
clocken0 => ram_block4a6.ENA0
clocken0 => ram_block4a7.ENA0
clocken1 => ram_block4a0.ENA1
clocken1 => ram_block4a1.ENA1
clocken1 => ram_block4a2.ENA1
clocken1 => ram_block4a3.ENA1
clocken1 => ram_block4a4.ENA1
clocken1 => ram_block4a5.ENA1
clocken1 => ram_block4a6.ENA1
clocken1 => ram_block4a7.ENA1
data_a[0] => ram_block4a0.PORTADATAIN
data_a[1] => ram_block4a1.PORTADATAIN
data_a[2] => ram_block4a2.PORTADATAIN
data_a[3] => ram_block4a3.PORTADATAIN
data_a[4] => ram_block4a4.PORTADATAIN
data_a[5] => ram_block4a5.PORTADATAIN
data_a[6] => ram_block4a6.PORTADATAIN
data_a[7] => ram_block4a7.PORTADATAIN
data_b[0] => ram_block4a0.PORTBDATAIN
data_b[1] => ram_block4a1.PORTBDATAIN
data_b[2] => ram_block4a2.PORTBDATAIN
data_b[3] => ram_block4a3.PORTBDATAIN
data_b[4] => ram_block4a4.PORTBDATAIN
data_b[5] => ram_block4a5.PORTBDATAIN
data_b[6] => ram_block4a6.PORTBDATAIN
data_b[7] => ram_block4a7.PORTBDATAIN
q_a[0] <= ram_block4a0.PORTADATAOUT
q_a[1] <= ram_block4a1.PORTADATAOUT
q_a[2] <= ram_block4a2.PORTADATAOUT
q_a[3] <= ram_block4a3.PORTADATAOUT
q_a[4] <= ram_block4a4.PORTADATAOUT
q_a[5] <= ram_block4a5.PORTADATAOUT
q_a[6] <= ram_block4a6.PORTADATAOUT
q_a[7] <= ram_block4a7.PORTADATAOUT
q_b[0] <= ram_block4a0.PORTBDATAOUT
q_b[1] <= ram_block4a1.PORTBDATAOUT
q_b[2] <= ram_block4a2.PORTBDATAOUT
q_b[3] <= ram_block4a3.PORTBDATAOUT
q_b[4] <= ram_block4a4.PORTBDATAOUT
q_b[5] <= ram_block4a5.PORTBDATAOUT
q_b[6] <= ram_block4a6.PORTBDATAOUT
q_b[7] <= ram_block4a7.PORTBDATAOUT
wren_a => ram_block4a0.PORTAWE
wren_a => ram_block4a1.PORTAWE
wren_a => ram_block4a2.PORTAWE
wren_a => ram_block4a3.PORTAWE
wren_a => ram_block4a4.PORTAWE
wren_a => ram_block4a5.PORTAWE
wren_a => ram_block4a6.PORTAWE
wren_a => ram_block4a7.PORTAWE
wren_b => ram_block4a0.PORTBRE
wren_b => ram_block4a1.PORTBRE
wren_b => ram_block4a2.PORTBRE
wren_b => ram_block4a3.PORTBRE
wren_b => ram_block4a4.PORTBRE
wren_b => ram_block4a5.PORTBRE
wren_b => ram_block4a6.PORTBRE
wren_b => ram_block4a7.PORTBRE


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|cntr_ijb:rd_ptr_count
aclr => counter_reg_bit5a[8].ACLR
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[8].CLK
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT
q[8] <= counter_reg_bit5a[8].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|CONTROLE_FLUXO|FIFO:fifo_pm|scfifo:scfifo_component|scfifo_j2a1:auto_generated|a_dpfifo_cj31:dpfifo|cntr_ijb:wr_ptr
aclr => counter_reg_bit5a[8].ACLR
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[8].CLK
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT
q[8] <= counter_reg_bit5a[8].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


