|top_level_cronometro
clk_top_level => DIVISOR:divisor_pm.CLK
clk_top_level => cronometro:cronometro_pm.clk_cronometro
rst_top_level => DIVISOR:divisor_pm.RST
rst_top_level => en_top_level_button_signal.IN0
rst_top_level => cronometro:cronometro_pm.rst_cronometro
switch_top_level => cronometro:cronometro_pm.switch_cronometro
en_top_level_button => comb.IN1
en_top_level_button => comb.IN1
en_top_level_button => en_top_level_button_signal.IN1
a_c <= cronometro:cronometro_pm.a_c
b_c <= cronometro:cronometro_pm.b_c
c_c <= cronometro:cronometro_pm.c_c
d_c <= cronometro:cronometro_pm.d_c
e_c <= cronometro:cronometro_pm.e_c
f_c <= cronometro:cronometro_pm.f_c
g_c <= cronometro:cronometro_pm.g_c
a_d <= cronometro:cronometro_pm.a_d
b_d <= cronometro:cronometro_pm.b_d
c_d <= cronometro:cronometro_pm.c_d
d_d <= cronometro:cronometro_pm.d_d
e_d <= cronometro:cronometro_pm.e_d
f_d <= cronometro:cronometro_pm.f_d
g_d <= cronometro:cronometro_pm.g_d


|top_level_cronometro|DIVISOR:divisor_pm
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
CLK => CONT[4].CLK
CLK => CONT[5].CLK
CLK => CONT[6].CLK
CLK => CONT[7].CLK
CLK => CONT[8].CLK
CLK => CONT[9].CLK
CLK => CONT[10].CLK
CLK => CONT[11].CLK
CLK => CONT[12].CLK
CLK => CONT[13].CLK
CLK => CONT[14].CLK
CLK => CONT[15].CLK
CLK => CONT[16].CLK
CLK => CONT[17].CLK
CLK => CONT[18].CLK
CLK => DIV50~reg0.CLK
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
RST => CONT[4].ACLR
RST => CONT[5].ACLR
RST => CONT[6].ACLR
RST => CONT[7].ACLR
RST => CONT[8].ACLR
RST => CONT[9].ACLR
RST => CONT[10].ACLR
RST => CONT[11].ACLR
RST => CONT[12].ACLR
RST => CONT[13].ACLR
RST => CONT[14].ACLR
RST => CONT[15].ACLR
RST => CONT[16].ACLR
RST => CONT[17].ACLR
RST => CONT[18].ACLR
RST => DIV50~reg0.ACLR
DIV50 <= DIV50~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cronometro|cronometro:cronometro_pm
clk_cronometro => count_10_cent:count_cent_pm.clk_count_10_cent
clk_cronometro => count_10_cent:count_dec_pm.clk_count_10_cent
clk_cronometro => count_10_cent:count_seg_pm.clk_count_10_cent
clk_cronometro => count_10_cent:count_seg_dez_pm.clk_count_10_cent
rst_cronometro => count_10_cent:count_cent_pm.rst_count_10_cent
rst_cronometro => count_10_cent:count_dec_pm.rst_count_10_cent
rst_cronometro => count_10_cent:count_seg_pm.rst_count_10_cent
rst_cronometro => count_10_cent:count_seg_dez_pm.rst_count_10_cent
wr_en_cronometro => clear_cron_to_cent.IN1
wr_en_cronometro => process_0.IN1
wr_en_cronometro => process_0.IN1
wr_en_cronometro => process_0.IN1
wr_en_cronometro => count_10_cent:count_cent_pm.wr_en_count_10_cent
switch_cronometro => a_c.OUTPUTSELECT
switch_cronometro => b_c.OUTPUTSELECT
switch_cronometro => c_c.OUTPUTSELECT
switch_cronometro => d_c.OUTPUTSELECT
switch_cronometro => e_c.OUTPUTSELECT
switch_cronometro => f_c.OUTPUTSELECT
switch_cronometro => g_c.OUTPUTSELECT
switch_cronometro => a_d.OUTPUTSELECT
switch_cronometro => b_d.OUTPUTSELECT
switch_cronometro => c_d.OUTPUTSELECT
switch_cronometro => d_d.OUTPUTSELECT
switch_cronometro => e_d.OUTPUTSELECT
switch_cronometro => f_d.OUTPUTSELECT
switch_cronometro => g_d.OUTPUTSELECT
data_out_cent[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
data_out_cent[1] <= data_out_cent[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_cent[2] <= data_out_cent[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_cent[3] <= data_out_cent[3].DB_MAX_OUTPUT_PORT_TYPE
a_c <= a_c.DB_MAX_OUTPUT_PORT_TYPE
b_c <= b_c.DB_MAX_OUTPUT_PORT_TYPE
c_c <= c_c.DB_MAX_OUTPUT_PORT_TYPE
d_c <= d_c.DB_MAX_OUTPUT_PORT_TYPE
e_c <= e_c.DB_MAX_OUTPUT_PORT_TYPE
f_c <= f_c.DB_MAX_OUTPUT_PORT_TYPE
g_c <= g_c.DB_MAX_OUTPUT_PORT_TYPE
a_d <= a_d.DB_MAX_OUTPUT_PORT_TYPE
b_d <= b_d.DB_MAX_OUTPUT_PORT_TYPE
c_d <= c_d.DB_MAX_OUTPUT_PORT_TYPE
d_d <= d_d.DB_MAX_OUTPUT_PORT_TYPE
e_d <= e_d.DB_MAX_OUTPUT_PORT_TYPE
f_d <= f_d.DB_MAX_OUTPUT_PORT_TYPE
g_d <= g_d.DB_MAX_OUTPUT_PORT_TYPE


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_cent_pm
clk_count_10_cent => count_16:top_count_16.clk_count_16
rst_count_10_cent => count_16:top_count_16.rst_count_16
wr_en_count_10_cent => count_16:top_count_16.wr_en_count_16
clr_count_10_cent => process_0.IN1
clr_count_10_cent => process_0.IN1
data_out_10_cent[0] <= count_16:top_count_16.data_out_16[0]
data_out_10_cent[1] <= count_16:top_count_16.data_out_16[1]
data_out_10_cent[2] <= count_16:top_count_16.data_out_16[2]
data_out_10_cent[3] <= count_16:top_count_16.data_out_16[3]


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_cent_pm|count_16:top_count_16
clk_count_16 => out_aux[0].CLK
clk_count_16 => out_aux[1].CLK
clk_count_16 => out_aux[2].CLK
clk_count_16 => out_aux[3].CLK
rst_count_16 => out_aux[0].ACLR
rst_count_16 => out_aux[1].ACLR
rst_count_16 => out_aux[2].ACLR
rst_count_16 => out_aux[3].ACLR
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
data_out_16[0] <= out_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[1] <= out_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[2] <= out_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[3] <= out_aux[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_dec_pm
clk_count_10_cent => count_16:top_count_16.clk_count_16
rst_count_10_cent => count_16:top_count_16.rst_count_16
wr_en_count_10_cent => count_16:top_count_16.wr_en_count_16
clr_count_10_cent => process_0.IN1
clr_count_10_cent => process_0.IN1
data_out_10_cent[0] <= count_16:top_count_16.data_out_16[0]
data_out_10_cent[1] <= count_16:top_count_16.data_out_16[1]
data_out_10_cent[2] <= count_16:top_count_16.data_out_16[2]
data_out_10_cent[3] <= count_16:top_count_16.data_out_16[3]


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_dec_pm|count_16:top_count_16
clk_count_16 => out_aux[0].CLK
clk_count_16 => out_aux[1].CLK
clk_count_16 => out_aux[2].CLK
clk_count_16 => out_aux[3].CLK
rst_count_16 => out_aux[0].ACLR
rst_count_16 => out_aux[1].ACLR
rst_count_16 => out_aux[2].ACLR
rst_count_16 => out_aux[3].ACLR
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
data_out_16[0] <= out_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[1] <= out_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[2] <= out_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[3] <= out_aux[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_seg_pm
clk_count_10_cent => count_16:top_count_16.clk_count_16
rst_count_10_cent => count_16:top_count_16.rst_count_16
wr_en_count_10_cent => count_16:top_count_16.wr_en_count_16
clr_count_10_cent => process_0.IN1
clr_count_10_cent => process_0.IN1
data_out_10_cent[0] <= count_16:top_count_16.data_out_16[0]
data_out_10_cent[1] <= count_16:top_count_16.data_out_16[1]
data_out_10_cent[2] <= count_16:top_count_16.data_out_16[2]
data_out_10_cent[3] <= count_16:top_count_16.data_out_16[3]


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_seg_pm|count_16:top_count_16
clk_count_16 => out_aux[0].CLK
clk_count_16 => out_aux[1].CLK
clk_count_16 => out_aux[2].CLK
clk_count_16 => out_aux[3].CLK
rst_count_16 => out_aux[0].ACLR
rst_count_16 => out_aux[1].ACLR
rst_count_16 => out_aux[2].ACLR
rst_count_16 => out_aux[3].ACLR
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
data_out_16[0] <= out_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[1] <= out_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[2] <= out_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[3] <= out_aux[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_seg_dez_pm
clk_count_10_cent => count_16:top_count_16.clk_count_16
rst_count_10_cent => count_16:top_count_16.rst_count_16
wr_en_count_10_cent => count_16:top_count_16.wr_en_count_16
clr_count_10_cent => process_0.IN1
clr_count_10_cent => process_0.IN1
data_out_10_cent[0] <= count_16:top_count_16.data_out_16[0]
data_out_10_cent[1] <= count_16:top_count_16.data_out_16[1]
data_out_10_cent[2] <= count_16:top_count_16.data_out_16[2]
data_out_10_cent[3] <= count_16:top_count_16.data_out_16[3]


|top_level_cronometro|cronometro:cronometro_pm|count_10_cent:count_seg_dez_pm|count_16:top_count_16
clk_count_16 => out_aux[0].CLK
clk_count_16 => out_aux[1].CLK
clk_count_16 => out_aux[2].CLK
clk_count_16 => out_aux[3].CLK
rst_count_16 => out_aux[0].ACLR
rst_count_16 => out_aux[1].ACLR
rst_count_16 => out_aux[2].ACLR
rst_count_16 => out_aux[3].ACLR
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
wr_en_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
clr_count_16 => out_aux.OUTPUTSELECT
data_out_16[0] <= out_aux[0].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[1] <= out_aux[1].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[2] <= out_aux[2].DB_MAX_OUTPUT_PORT_TYPE
data_out_16[3] <= out_aux[3].DB_MAX_OUTPUT_PORT_TYPE


